dashpay/rs-tenderdash-abci/.github/actions/deps/action.yaml
---
name: "Dependencies"
description: "Install dependencies"
inputs:
  toolchain:
    description: Rust toolchain to use, stable / nightly / beta
    default: stable
runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
      with:
        submodules: true
    - uses: dtolnay/rust-toolchain@master
      name: Install Rust toolchain
      with:
        toolchain: ${{ inputs.toolchain }}

    - name: Install protoc
      id: deps-protoc
      shell: bash
      run: |
        curl -Lo /tmp/protoc.zip \
          https://github.com/protocolbuffers/protobuf/releases/download/v22.0/protoc-22.0-linux-x86_64.zip
        unzip /tmp/protoc.zip -d ${HOME}/.local
        echo "PROTOC=${HOME}/.local/bin/protoc" >> $GITHUB_ENV
        export PATH="${PATH}:${HOME}/.local/bin"
    - name: Rust cache
      uses: Swatinem/rust-cache@v2
      with:
        cache-directories: |
          proto/src/prost
    - name: Compile Protobuf definitions
      shell: bash
      run: cargo build -p tenderdash-proto

dashpay/rs-tenderdash-abci/.github/workflows/test.yml
- uses: ./.github/actions/deps
  with:
    toolchain: stable

dashpay/rs-tenderdash-abci/.github/workflows/test.yml
- uses: ./.github/actions/deps
  with:
    toolchain: nightly